# BookReport

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/baekseok/bookreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/baekseok/adapter/: BookRecyclerAdapter.kt  ReportRecyclerAdapter.kt
app/src/main/java/kr/baekseok/addreport/: BookReportApplication.kt  ReportAddActivity.kt  ReportAddViewModel.kt
app/src/main/java/kr/baekseok/bookreport/: AccountFragment.kt  AppGuideActivity.kt  AppInfoActivity.kt  BookAddActivity.kt  BookRecyclerAdapter.kt  DialogGuest.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  PasswordResetActivity.kt  PreferenceUtil.kt  ReportAddActivity.kt  SearchFragment.kt
app/src/main/java/kr/baekseok/data/: AppContainer.kt  BooksInfoRepository.kt
app/src/main/java/kr/baekseok/login/: FindPassActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/baekseok/model/: BooksInfo.kt
app/src/main/java/kr/baekseok/network/: BooksApiService.kt
app/src/main/java/kr/baekseok/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/kr/baekseok/room/: BookReportDao.kt  BookReportData.kt  BookReportDatabase.kt  RoomTypeConverter.kt
app/src/main/java/kr/baekseok/viewmodel/: BookAddViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: border_lightgray.xml  edittext_background.xml  rectangle_2.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_app_info.xml  activity_book_add.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_report_add.xml  book_item.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  report_item.xml
app/src/main/res/menu/: add_book_report_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/baekseok/bookreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
